@import url('https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro&display=swap');
  
  *{
    margin : 0;
    padding: 0;
    border: 0;
  }
  body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
  }
  
  header {
    padding: 30px;
    border-bottom: 1px solid violet;
  }
  .links {
    text-align: center;
  }
  .links a{
    color: violet;
    font-size: 20px;
    line-height: 30px;
    margin: 0 30px;
    text-decoration: none;
  }
  .links a:hover {
    color: white;
    text-decoration: underline;
    transition: 200ms;
  }

  #wrapper {
    text-align: center;
    padding: 22px;
  }

  #wrapper img {
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 32px;
    height: 200px;
  }

  #wrapper h1 {
    text-align: center;
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
  }

  #wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: bolder;
    margin-top: 8px;
    opacity: 0.5;
  }

  #wrapper p{
    font-weight: 300;
    max-width: 500px;
    margin: 20px auto;
    font-size: 24px;
    line-height: 34px;
    opacity: 0.7;
  }

  #techs {
    text-align: center;
  }
  
  #techs ul {
    list-style: none;
    max-width: 252px;
    margin:5px auto;
  }

  #techs ul li{
    font-size: 24px;
    margin-top: 25px;
    font-weight: 400px;
    padding: 5px 0;
    border: 2px solid violet;
    border-radius: 50px 5px 50px ;
  }

  #footer {
    padding: 50px 50px;
  }

  /*=== CARDS ===*/

.cards {
  max-width: 1360px;
  height: 596px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 20px;
}

.card {
  background-color: rgb(29, 27, 36);
  border-radius: 5px;
}

.card__image-container img  {
  width: 435px;
  height: 207px;
  position: relative;
  top: 150px;
  padding-bottom: 30px;
}

.card__content,
.card__info {
  padding-top: 10px;
  position: relative;
  top: 150px;
  text-align: center;
}

.card__info h4 {
  padding-top: 10px;
}

.card__info p {
  color:#89888b;
}

.violet {
  color: #7159c1;
}
.orange {
  color: #fd951e;
}
.green {
  color: #01d361;
}


/*=== MODAL ===*/

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  border-radius: 20px;
  width: 80%;
  height: 80%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.modal .maximize-modal {
  color: black;
  position: absolute;
  right: 30px;
  top: 8px;
  cursor: pointer;
}

/* === MODAL.ACTIVE ===*/

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}



iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 6%;
}